language: python
install:
- "pip install --upgrade pip"
- "pipenv install --dev"
before_script:
- pelican-themes -i ./themes/pelican-clean-blog
script:
- make setup
- make publish github
env:
  global:
  - secure: PFJ48KkQr2Ke/DKOF6njPsOP2J+Y5TZ7Gazp/SQpUEN8Dab2qmGWinAcm8z4DqgLBO8Bcb/x9Fx7GxDT09Lc0tZ5w7ZDxDhfz6A2HvzR0L2Kn0adZD9nJthQkIlq+WYI1ndZY0REi5RTdGyivkPb/AbumZVPYrz45VpS+r2gdrMcIV8zu/JegwdW/C4DdSJqBlpIpa8NQh+OxHQws4sKtrLFuGlzucboyZHLk/jtjIAWGeJt7Tl0WbryXSFLIsxEzsK5KzbdGLSoUC4P3vzzEXkTLv8CkHTzfWjtmcdctz6D4abzCpCCvmW0TrgUd7YsN3W6SBozoLQn1AL18qivHoIcb1f6rUHHsIE+H2DISsMQ7HdXcvXgt1Ug6pZcc9qDnX2/sJaS1TsphqcZeBzmMJDkErWlGD8Q+dWrsf4YwNMFU09s4V6EA9bTGfzeWlN/zNklDRenlcLMBPtjbQWEN2QVNIX/NXziIsinB8tHobBxFeyTA1V7alF45dvWxmy+EPJfBkPLrwQQ92dJvdURhe7uCL67aQmNEzsmduCtSUxgY7zlw/ThYPNAQojC2Cg28fS7YTu0BB5CwHhssImhLbMgbnk1cFYydfB4sJmrDoP6hwrACPyofs2yQdxrPYFo77RsRJYzUNp61NitQPeQMTwm7N/zhCCXLuAwHnW77ho=
